{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "header", "@typescript-eslint"],
  "rules": {
    "header/header": [
      2,
      "line",
      [
        {
          "pattern": " Copyright \\d{4}. All rights reserved.",
          "template": " Copyright 2023. All rights reserved.\n",
          "lineEndings": "unix"
        }
      ],
      1
    ]
  }
}
